<!DOCTYPE html>
<html>
    <head>
        <title>Formulir</title>
        <style>
            table {
                margin: auto;
                border-collapse: collapse;
            }
            td, th {
                padding: 8px;
                border: 1px solid black;
            }
            h1 {
                text-align: center;
            }
            input[type="submit"] {
                border: 1px solid black;
                padding: 5px 10px;
                cursor: pointer;
                border-radius: 5px;
            }
            #result {
                display: none;
                margin: auto;
            }
            #result table {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="identity">
            <span>Putu Tya Virnayanti Purnama</span> / 
            <span>225150407111010</span> / 
            <span>Pemrograman Web - D</span>
        </div>        
        <h1>Formulir</h1>
        <form id="Formulir" action="#" method="post">
            <table>
                <tr>
                    <td>Nama:</td>
                    <td><input type="text" id="name" name="nama"></td>
                </tr>
                <tr>
                    <td>Riwayat Sakit:</td>
                    <td>
                        <input type="radio" name="riwayat_sakit" value="Ada"> Ada<br>
                        <input type="radio" name="riwayat_sakit" value="Tidak Ada"> Tidak Ada
                    </td>
                </tr>
                <tr>
                    <td>Tingkat Kesadaran:</td>
                    <td>
                        <select id="tingkat_kesadaran" name="tingkat_kesadaran">
                            <option value="" disabled selected>Pilih</option>
                            <option value="Compos Mentis">Compos Mentis</option>
                            <option value="Apatis">Apatis</option>
                            <option value="Delirium">Delirium</option>
                            <option value="Somnolen">Somnolen</option>
                            <option value="Soporous">Soporous</option>
                            <option value="Semikoma">Semikoma</option>
                            <option value="Koma">Koma</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br>
            <div style="text-align:center;">
                <input type="button" id="submitBtn" value="Submit">
            </div>
        </form>

        <div id="result">
            <h1>Hasil</h1>
            <table>
                <tr>
                    <th>Nama</th>
                    <th>Riwayat Sakit</th>
                    <th>Tingkat Kesadaran</th>
                </tr>
                <tr>
                    <td id="nama_result"></td>
                    <td id="riwayat_sakit_result"></td>
                    <td id="tingkat_kesadaran_result"></td>
                </tr>
            </table>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="t3[225150407111010].js"></script>
    </body>
</html>
